# liquid-relay-camel-osgi

./: .project  README.md  pom.xml
src/main/java/com/pte/liquid/relay/: Activator.java
